import { request } from '@umijs/max';
import { {{name}}ListItem } from './data';

/** 获取列表 */
export async function get{{name}}List(
  params: {
    // query
    /** 当前的页码 */
    current?: number;
    /** 页面的容量 */
    pageSize?: number;
  },
  options?: { [key: string]: any },
) {
  const res = await request<{
    data: {{name}}ListItem[];
    /** 列表的内容总数 */
    totalCount?: number;
  }>('/{{apiName}}/page', {
    method: 'POST',
    data: {
      ...params,
      pageNum: params.current,
      pageSize: params.pageSize
    },
    ...(options || {}),
  });

  return {
    success: res && Array.isArray(res.data),
    data: res.data,
    total: res.totalCount
  }
}

/** 编辑 */
export async function update{{name}}(data: { [key: string]: any }, options?: { [key: string]: any }) {
  return request<any>(`/{{apiName}}/updateById`, {
    data,
    method: 'POST',
    ...(options || {}),
  });
}

export async function get{{name}}One(id: any, options?: { [key: string]: any }) {
  return request<any>(`/{{apiName}}/${id}`, {
    method: 'GET',
    ...(options || {}),
  });
}

/** 新建 */
export async function add{{name}}(data: { [key: string]: any }, options?: { [key: string]: any }) {
  return request<any>('/{{apiName}}/add', {
    data,
    method: 'POST',
    ...(options || {}),
  });
}

/** 删除 */
export async function remove{{name}}(rows: {{name}}ListItem[], options?: { [key: string]: any }) {
  return request<Record<string, any>>('/{{apiName}}', {
    data: rows.map((row) => row.key),
    method: 'DELETE',
    ...(options || {}),
  });
}
